{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml",
    "lint:ts": "eslint src/**/*.{ts,tsx}",
    "lint:style": "prettier --check src/**/*.{ts,tsx}"
  },
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@apollo/client": "3.3.7",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@reduxjs/toolkit": "1.5.0",
    "axios": "0.21.1",
    "clsx": "1.1.1",
    "graphql": "15.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.14.2",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "recharts": "1.8.5"
  },
  "devDependencies": {
    "@echo-karriere/clubhouse-lint": "0.2.1",
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@sondr3/prettier": "0.5.0",
    "@sondr3/tsconfig": "0.7.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@testing-library/user-event": "12.6.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.15",
    "@types/react-router-dom": "5.1.7",
    "@types/recharts": "1.8.19",
    "@types/webpack-env": "1.16.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "typescript": "4.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@sondr3/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "clubhouse-lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
